# \u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84
attachment.save-dir=E:/IdeaProjects/file
# \u6587\u4EF6\u8BBF\u95EE\u524D\u7F00
attachment.address-prefix=/demofile
# \u6587\u4EF6\u8DEF\u5F84\u5206\u9694\u7B26
attachment.file-separator=/

# token\u8FC7\u671F\u65F6\u95F4\uFF08\u79D2\uFF09
token.expire.seconds=7200
# jwt\u5BC6\u94A5
token.jwtSecret=SPRING-BOOT-DEMO
