# \u5FFD\u7565\u65B9\u6CD5
access.ignore-methods=OPTIONS
# \u5FFD\u7565\u8DEF\u5F84
access.ignore-uris=/user/login,/

# \u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84
attachment.save-dir=E:/IdeaProjects/file
# \u6587\u4EF6\u8BBF\u95EE\u524D\u7F00
attachment.address-prefix=/demofile
# \u6587\u4EF6\u8DEF\u5F84\u5206\u9694\u7B26
attachment.file-separator=/