port 26379
daemonize yes
protected-mode no
dir "/var/redis-sentinel-log"
logfile "26379.log"

sentinel deny-scripts-reconfig yes
sentinel monitor demomaster server01 6379 2
sentinel down-after-milliseconds demomaster 50000