port 26380
dir "/var/log/sentinel"
logfile "/var/log/sentinel/26380.log"

sentinel monitor demomaster server01 6379 2
sentinel down-after-milliseconds demomaster 50000
sentinel parallel-syncs demomaster 1
sentinel failover-timeout demomaster 180000
sentinel auth-pass demomaster demo
